# Telethon (Получать на https://my.telegram.org)
API_ID="your_api_id"
API_HASH="your_api_hash"
TELEGRAM_PHONE="+79990000000"
TELETHON_LOGIN_MODE="qr"
TELEGRAM_2FA_PASSWORD=""

# aiogram (Получать у @BotFather)
BOT_TOKEN="your_bot_token"

# Mirror channel (private channel id or @username)
MIRROR_CHANNEL="@your_private_mirror_channel"

# Postgres Connection
POSTGRES_SERVER="your_postgres_host"
POSTGRES_PORT="your_postgres_port"
POSTGRES_DB="your_postgres_db_name"
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"


GOOGLE_API_KEY = "you_api_key"

# Sentry
SENTRY_DSN=""
SENTRY_ENV="development"
SENTRY_TRACES_SAMPLE_RATE="0.0"

# Prometheus metrics
METRICS_ENABLED="true"
METRICS_ADDR="0.0.0.0"
METRICS_PORT="8000"
