# Telethon (Получать на https://my.telegram.org)
API_ID="your_api_id"
API_HASH="your_api_hash"

# aiogram (Получать у @BotFather)
BOT_TOKEN="your_bot_token"

# Postgres Connection
POSTGRES_SERVER="your_postgres_host"
POSTGRES_PORT="your_postgres_port"
POSTGRES_DB="your_postgres_db_name"
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"


GOOGLE_API_KEY = "you_api_key"